rect 23 15
#ffffff #333333 #ffdd00
3a 1b 3a 1b 3a 1b 3a
1a 1b 3a 1b 3a 1b 3a 1b 1a
2a 2a
1b 1a 1a 1b
2a 2a
1a 1b 3a 1b 1a
2a 1a 1a 2a
1b 1a 2a 1a 1a 1b
2a 1a 1a 2a
1a 1b 1a 1a 1b 1a
2a 4a 2a
1b 1a 1a 1a 1a 1b
2a 2a 1a 2a 2a
1a 1b 5a 1b 1a
2a 1a 2a
1b 1a 1a 1a 1b
2a 3a 2a
1a 1b 1a 1a 1b 1a
2a 1a 1a 2a
1b 1a 1a 1a 1a 1b
2a 1a 1a 2a
1a 1b 3a 1b 3a 1b 3a 1b 1a
3a 1b 3a 1b 3a 1b 3a
3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a
1a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 1a
2a 2a
1b 1a 2a 1a 1b
2a 3a 1a 5a
1a 1b 2a 1a 1a 2a 1b 1a
2a 1a 1a 5a 2a
1b 1a 1a 2a 1a 3a 1a 1b
2a 2a 1a 1a 4a
1a 1b 3a 1a 1b 1a
2a 1a 2a
1b 1a 1a 1a 1b
2a 2a
1a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 1a
3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a
