hex 8
#ffffff #ffdd00 #0000ff #ff0000 #333333
2d
1d 1a 1d
1d 2a 1d
4d 3a 4d
1d 3c 3b 1d
1d 2c 2b 1d
1d 1c 1b 1d
1d 1d
1d 1b 2c 1d
1d 2b 2c 1d
1d 3b 1a 1c 1c 1d
4d 1a 1a 4d
1d 2a 1d
1d 1a 1d
2d
2d
1d 1b 1d
1d 2b 1d
4d 3b 4d
1d 3a 3c 1d
1d 1a 2c 1d
1d 2a 1c 1d
1d 1d
1d 1c 1a 1d
1d 2c 2a 1d
1d 3c 3a 1d
4d 3b 4d
1d 2b 1d
1d 1b 1d
2d
2d
1d 1c 1d
1d 1c 1d
4d 3c 4d
1d 3b 1c 3a 1d
1d 2b 1a 1a 1d
1d 1b 1a 1d
1d 1d
1d 1a 1b 1d
1d 2a 2b 1d
1d 3a 3b 1d
4d 3c 4d
1d 2c 1d
1d 1c 1d
2d
